<!DOCTYPE html>
<html>
<head>
	<title>WeatherX</title>
	<link rel="icon" href="cloud2.png" type="image/x-icon"/>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
	<link href="https://fonts.googleapis.com/css?family=Jim+Nightshade|Macondo|Nova+Oval" rel="stylesheet">
	<style type="text/css">
		body {
			font-family: Macondo;
		}

		#fork:hover {
			color: white;
		}

		#content {
			text-align: center;
			padding: 5%;
			color: black;
			font-size: 40px;
		}

		.bounce {
                -webkit-border-radius:0%;
                -moz-border-radius:0%;
                -ms-border-radius:0%;
                 border-radius:0%;
                 animation: bounce 2s infinite;
                 -webkit-animation: bounce 1.6s infinite;
                 -moz-animation: bounce 2s infinite;
                 -o-animation: bounce 2s infinite;
        }
 
		@-webkit-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-webkit-transform: translateY(0);} 
 				40% {-webkit-transform: translateY(-30px);}
 				60% {-webkit-transform: translateY(-15px);}
		}
 
		@-moz-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
 				40% {-moz-transform: translateY(-30px);}
 				60% {-moz-transform: translateY(-15px);}
		}
 
		@-o-keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {-o-transform: translateY(0);}
 				40% {-o-transform: translateY(-30px);}
 				60% {-o-transform: translateY(-15px);}
		}
		@keyframes bounce {
 				0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
 				40% {transform: translateY(-30px);}
 				60% {transform: translateY(-15px);}
		}
	</style>
</head>
<body>
	<nav class="navbar navbar-inverse">
  <div class="container-fluid" style="margin-left:5%;">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button style="margin-left:20%;">
      <a class="navbar-brand" href="#" style="font-family:Macondo;font-size: 20px;">
<i class="fa fa-bolt" aria-hidden="true" style="color: white;"></i>&nbsp&nbspWeatherX

      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      
      
      <ul class="nav navbar-nav navbar-right">
        <ul class="nav navbar-nav">
        <li class="active"><a href="#">ABOUT US<span class="sr-only">(current)</span></a></li>
      </ul>
       &nbsp&nbsp&nbsp<a href=""><i class="fa fa-github" aria-hidden="true" style="color: #DCDCDC;font-size: 20px;margin-top: 15px;"></i></a>
      </ul>
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>
<div class="container">
	<div id="content">
		<h2 class="bounce"><i class="fa fa-bolt" aria-hidden="true" style="font-size: 6em"></i></h2>
		<h4 style="font-size: 20px;">" Current weather data for any location on Earth including over 200,000 cities! "</h4>
		<div class="form-group">
			<input type="text" placeholder="City name" class="form-control" style="height: 40px;width:400px;margin-left: 30%;"><button type="submit" class="btn btn-default btn-lg" id="search">Search</button>
		</div>
	</div>
</div>

</body>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</html>